actionmailer (4.1.8)
actionpack (4.1.8)
actionview (4.1.8)
activemodel (4.1.8)
activerecord (4.1.8)
activesupport (4.1.8)
arel (5.0.1.20140414130214)
bigdecimal (1.2.0)
blankslate (2.1.2.4)
builder (3.2.2)
bundler (1.7.7)
celluloid (0.16.0)
CFPropertyList (2.2.8)
claide (0.9.1, 0.8.1, 0.7.0)
classifier-reborn (2.0.1)
cocoapods (0.39.0, 0.36.3, 0.35.0)
cocoapods-core (0.39.0, 0.36.3, 0.35.0)
cocoapods-downloader (0.9.3, 0.9.0, 0.8.1)
cocoapods-plugins (0.4.2, 0.3.2)
cocoapods-search (0.1.0)
cocoapods-stats (0.6.2)
cocoapods-trunk (0.6.4, 0.6.0, 0.4.1)
cocoapods-try (0.5.1, 0.4.3)
coffee-script (2.3.0)
coffee-script-source (1.8.0)
colorator (0.1)
colored (1.2)
erubis (2.7.0)
escape (0.0.4)
execjs (2.2.2)
fast-stemmer (1.0.2)
ffi (1.9.6)
fuzzy_match (2.0.4)
hike (1.2.3)
hitimes (1.2.2)
i18n (0.7.0, 0.6.11)
io-console (0.4.2)
jazzy (0.4.0)
jekyll (2.4.0)
jekyll-coffeescript (1.0.1)
jekyll-gist (1.1.0)
jekyll-paginate (1.1.0)
jekyll-sass-converter (1.2.1)
jekyll-watch (1.1.1)
json (1.7.7)
kicker (3.0.0)
kramdown (1.4.2)
libxml-ruby (2.6.0)
liferaft (0.0.4)
liquid (2.6.1)
listen (2.7.11, 1.3.1)
mail (2.6.3)
mercenary (0.3.4)
mime-types (2.4.3)
minitest (5.4.3, 4.3.2)
molinillo (0.4.0, 0.2.3, 0.1.2)
multi_json (1.10.1)
mustache (0.99.8)
nap (1.0.0, 0.8.0)
netrc (0.7.8)
nokogiri (1.5.6)
notify (0.5.2)
open4 (1.3.4)
parslet (1.5.0)
posix-spawn (0.3.9)
psych (2.0.0)
pygments.rb (0.6.0)
rack (1.5.2)
rack-test (0.6.2)
rails (4.1.8)
railties (4.1.8)
rake (0.9.6)
rb-fsevent (0.9.4)
rb-inotify (0.9.5)
rb-kqueue (0.2.3)
rdoc (4.0.0)
redcarpet (3.2.0)
rouge (1.10.1)
safe_yaml (1.0.4)
sass (3.4.6)
sprockets (2.12.3)
sprockets-rails (2.2.1)
sqlite3 (1.3.7)
test-unit (2.0.0.0)
thor (0.19.1)
thread_safe (0.3.4)
tilt (1.4.1)
timers (4.0.1)
toml (0.1.2)
tzinfo (1.2.2)
xcinvoke (0.2.0)
xcodeproj (0.28.2, 0.23.1, 0.20.2)
xcpretty (0.2.1, 0.1.10)
yajl-ruby (1.1.0)